# LigtasUnaAPI

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ligtasUnaAPI.csproj  ligtasUnaAPI.sln
Controllers/: BookmarkController.cs  CategoryController.cs  CheckoutApiController.cs  FeedbackController.cs  FileController.cs  FirstaidController.cs  ImageController.cs  OrganizationController.cs  ReportController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Logics/: FileManagerLogic.cs  IFileManagerLogic.cs
Migrations/: 20211209065720_initial.Designer.cs  20211209065720_initial.cs  ProjectDBContextModelSnapshot.cs
Models/: Bookmark.cs  Category.cs  Feedback.cs  File.cs  Firstaid.cs  Image.cs  Organization.cs  ProjectDBContext.cs  Report.cs  Subscription.cs  User.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ligtasUnaAPI - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: ligtasUnaAPI - Web Deploy.pubxml
Properties/ServiceDependencies/ligtasUnaAPI - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets2.arm.json
